<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:minWidth="250px"
        android:minHeight="250px">
        <TableRow
            android:id="@+id/tableRow1">
        </TableRow>
        <TableRow>
            <TextView
                android:text="X"
                android:padding="3dip"
                android:id="@+id/ten" />
            <TextView
                android:text="0"
                android:padding="3dip"
                android:id="@+id/two" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
</LinearLayout>